name: Auto Tag Workflow

on:
  push:
    branches:
      - main
      - dev

jobs:
  tag:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set Version from File
        id: version
        run: echo "::set-output name=version::$(grep -E '__version__ = ".*"' pyrogram/__init__.py | cut -d\" -f2)"

      - name: Check if Tag Exists
        id: check_tag
        run: git fetch --tags && git rev-parse --quiet --verify ${{ steps.version.outputs.version }}

      - name: Tag Commit
        if: steps.check_tag.outputs.code != 0
        run: git tag ${{ steps.version.outputs.version }}

      - name: Push Tag
        if: success() && steps.check_tag.outputs.code != 0
        run: git push origin ${{ steps.version.outputs.version }}